<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestionAffaire.exe" version="1.0.0.1" publicKeyToken="fba948a19914e304" language="fr-FR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="aqua_smooth_folder_documents.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GestionAffaire" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GestionAffaire.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestionAffaire.exe" size="214440">
      <assemblyIdentity name="GestionAffaire" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+IY704mJkmHs664p5Z5j402XMc48yTn9KqkImeCzBZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aqua_smooth_folder_documents.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ieyRMT2TTitxLprf1ONljeTHJv9U7YOC9RFaRJF8TD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB_Affaire.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e3V593UL9amHqea/IztUwmmjOJfMGxYn4BI34vecdJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB_Affaire_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dU4x+J9svQINvogo8pasAaNUMQkY2S640HOs6IisfIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionAffaire.exe.config" size="893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V463lDpi8LQxNVlL3RCS8GPcz1mN4O20Wd3FXYni7S4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMAR-PC\OMAR" issuerKeyHash="a9e6b3902d95ee7e85ea2a1887c9fa976b91202a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y9h9jJexH7tyx9bkzGfB3jNW3WhGQ9/4lX3iEH3U0sc=</DigestValue></Reference></SignedInfo><SignatureValue>KQiuu/UwiHmkswrZeZxe1nctD2LN7O0AHpiCq92FPaQbYnplEncIHi3KKGEjQEMjc65Tw7LoXOTonePznEycKKyjCpGdTa3AT6z/rQNHU1vgPVmM3ZHz0OrhbMS+wuI33mbB8GlC1qlOpn+2txmnSzIau3aLXOo2JNiXI8eb2Js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qXQMZCjJ7aJAU2yiMM0itUEAJYKxtu6IK9alyTKtERmz3ZyZRvcHFSCUbn+NFg0Re08mOB68J0qYpUuAvYkrzW8QcKIOgbDsfsxLVCGk0xecU/6YIgIGz+n6uVKP7QDC1Ek5lmyXNc6Rhi3Kikr3i12tiKriyZtH9OAxDzOhTeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7d2d47d10e27d95f8df434668dd5633dec167cce4d6c772bb1fb1978c7dd8cb" Description="" Url=""><as:assemblyIdentity name="GestionAffaire.exe" version="1.0.0.1" publicKeyToken="fba948a19914e304" language="fr-FR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMAR-PC\OMAR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>slzZnp8CbbAdiuhI6dsk0T+SiIzsWjUuN8D3msVJCpo=</DigestValue></Reference></SignedInfo><SignatureValue>B9CjNX+kB/2AKyepYCT6REgmhFs7Je7STzvuJ18/WCf1XgZOvPYCpM0+oNRqnGwB2NDmc3yNvdL6MTM7SwGW4mJYJI/RUaStzUkiaVM300SZoG55VvRbHojz0Gmp6bGrP9C+/Gwg0rSxidA3mdUDUDqxyjCj5/gO3+j58oK+fVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qXQMZCjJ7aJAU2yiMM0itUEAJYKxtu6IK9alyTKtERmz3ZyZRvcHFSCUbn+NFg0Re08mOB68J0qYpUuAvYkrzW8QcKIOgbDsfsxLVCGk0xecU/6YIgIGz+n6uVKP7QDC1Ek5lmyXNc6Rhi3Kikr3i12tiKriyZtH9OAxDzOhTeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHwohtEdRiZFOQ3NoX5JpETANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBNAEEAUgAtAFAAQwBcAE8ATQBBAFIwHhcNMjIxMTA5MTMwNzU1WhcNMjMxMTA5MTkwNzU1WjAjMSEwHwYDVQQDHhgATwBNAEEAUgAtAFAAQwBcAE8ATQBBAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKl0DGQoye2iQFNsojDNIrVBACWCsbbuiCvWpckyrREZs92cmUb3BxUglG5/jRYNEXtPJjgevCdKmKVLgL2JK81vEHCiDoGw7H7MS1QhpNMXnFP+mCICBs/p+rlSj+0AwtRJOZZslzXOkYYtyopK94tdrYiq4smbR/TgMQ8zoU3hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ5zBKyOQJ6VWM3Pyx2an8CNz1/ZtgwwIvEejqMHSebh+r3BlOlXf1nkij6IIltwRma/hUQpt7ifu6jLT8GxY3O+aJ6allatLTueTEelcuY9PUsykm5u1iiFu22drHGpMbe5GyECW0rwcXnDykhkfod98T4XsskyLo4RIRv3GZyo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>