<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestionAffaire.exe" version="1.0.0.0" publicKeyToken="fba948a19914e304" language="fr-FR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="aqua_smooth_folder_documents.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GestionAffaire" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GestionAffaire.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestionAffaire.exe" size="213928">
      <assemblyIdentity name="GestionAffaire" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>11fwFd26cKXQECHoJ8iZCfFsbRW8kp1NrgWGbhMqgU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aqua_smooth_folder_documents.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ieyRMT2TTitxLprf1ONljeTHJv9U7YOC9RFaRJF8TD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB_Affaire.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6ZdW/r5APZYAi5av8M2rU8WehZn5RLppiqlsV9KB9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB_Affaire_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Czcod4dvhcyT5QsKw9G2tWYEpk2hXyw5f/MIaTJvWf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionAffaire.exe.config" size="893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V463lDpi8LQxNVlL3RCS8GPcz1mN4O20Wd3FXYni7S4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMAR-PC\OMAR" issuerKeyHash="a9e6b3902d95ee7e85ea2a1887c9fa976b91202a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lx+xurM6MRXlnaFoIrw48iL1oObpsJM8/NuO4FOJssw=</DigestValue></Reference></SignedInfo><SignatureValue>moPQoicI+qTkoZxY1CN+K7NbyPMzCbyji1/IXyCRiec7nw34TaRcNs5ryWuC2uybiihDACnyvmoykRiuskFtTZ8Q3S8QwVCV22Fe5f6+FkfsfJjGtbWOD1NQOUdCixHBK+V9E5AOIyxrGAPPUmJi8tUeA5xfg+NUOJQ1nCNZz00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qXQMZCjJ7aJAU2yiMM0itUEAJYKxtu6IK9alyTKtERmz3ZyZRvcHFSCUbn+NFg0Re08mOB68J0qYpUuAvYkrzW8QcKIOgbDsfsxLVCGk0xecU/6YIgIGz+n6uVKP7QDC1Ek5lmyXNc6Rhi3Kikr3i12tiKriyZtH9OAxDzOhTeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccb28953e08edbfc3c93b0e9e6a0f522f238bc2268a19de515313ab3bab11f97" Description="" Url=""><as:assemblyIdentity name="GestionAffaire.exe" version="1.0.0.0" publicKeyToken="fba948a19914e304" language="fr-FR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMAR-PC\OMAR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hYtZncHgmasMmueZ2HUQwnoGQ8ipU+HJzoD+SnSpc5s=</DigestValue></Reference></SignedInfo><SignatureValue>cPr7y/1YiU9rRmqjoMtTpna9GDKyyyeJFiIQks1F2wCcyA3J7uzQpQqiPFfhhwDcUKtOH/mLcPl6AZnM1HzxXryvtRBWeBY44PWKif51FmgyQN9Vrp91lZxqHzrrRn9igfeNJwuItjGACmNvr00uYfleAvD4g9WbSOX/cWEuiQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qXQMZCjJ7aJAU2yiMM0itUEAJYKxtu6IK9alyTKtERmz3ZyZRvcHFSCUbn+NFg0Re08mOB68J0qYpUuAvYkrzW8QcKIOgbDsfsxLVCGk0xecU/6YIgIGz+n6uVKP7QDC1Ek5lmyXNc6Rhi3Kikr3i12tiKriyZtH9OAxDzOhTeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHwohtEdRiZFOQ3NoX5JpETANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBNAEEAUgAtAFAAQwBcAE8ATQBBAFIwHhcNMjIxMTA5MTMwNzU1WhcNMjMxMTA5MTkwNzU1WjAjMSEwHwYDVQQDHhgATwBNAEEAUgAtAFAAQwBcAE8ATQBBAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKl0DGQoye2iQFNsojDNIrVBACWCsbbuiCvWpckyrREZs92cmUb3BxUglG5/jRYNEXtPJjgevCdKmKVLgL2JK81vEHCiDoGw7H7MS1QhpNMXnFP+mCICBs/p+rlSj+0AwtRJOZZslzXOkYYtyopK94tdrYiq4smbR/TgMQ8zoU3hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ5zBKyOQJ6VWM3Pyx2an8CNz1/ZtgwwIvEejqMHSebh+r3BlOlXf1nkij6IIltwRma/hUQpt7ifu6jLT8GxY3O+aJ6allatLTueTEelcuY9PUsykm5u1iiFu22drHGpMbe5GyECW0rwcXnDykhkfod98T4XsskyLo4RIRv3GZyo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>